<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" />
 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <Description>Hessian的编解码实现，并不完全哦</Description>
    <Copyright>Xuanye @ 2018</Copyright>
    <Authors>Xuanye</Authors>
    <AssemblyTitle>Hession DotNet port</AssemblyTitle>
    <AssemblyName>Hessian</AssemblyName>
    <PackageId>Hessian</PackageId>
    <Version>$(HessianPackageVersion)</Version>
    <PackageTags>Hessian,xxl-job,protocol</PackageTags>
    <PackageReleaseNotes>
      $(HessianPackageNotes)
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xuanye/DotXxlJob</PackageProjectUrl>
    <PackageLicense>https://github.com/xuanye/DotXxlJob/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xuanye/DotXxlJob</RepositoryUrl>
  </PropertyGroup>
</Project>
