<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />       
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DotXxlJob.Core\DotXxlJob.Core.csproj" />
    </ItemGroup>

</Project>
