---------------------------------------------------------------
------------ 0x43----------------
ReadClassDefinition
Hessian.ClassDef={"Name":"com.xxl.rpc.remoting.net.params.XxlRpcRequest","Fields":["requestId","createMillisTime","accessToken","className","methodName","version","parameterTypes","parameters"]}
------------------------------------------------------------
------------ 0x60----------------
ReadObjectCompact
------------ 0x30----------------
ReadMediumString
------------ 0x4c----------------
ReadLongFull
------------ 0x00----------------
ReadShortString
------------ 0x1d----------------
ReadShortString
------------ 0x08----------------
ReadShortString
------------ 0x4e----------------
ReadNull
------------ 0x71----------------
ReadCompactFixList
------------ 0x43----------------
ReadClassDefinition
------------ 0x61----------------
ReadObjectCompact
------------ 0x0e----------------
ReadShortString
Hessian.HessianObject=[{"Item1":"requestId","Item2":"e24123be4a76417ca6f41f227532b235"},{"Item1":"createMillisTime","Item2":1547819469003},{"Item1":"accessToken","Item2":""},{"Item1":"className","Item2":"com.xxl.job.core.biz.AdminBiz"},{"I
tem1":"methodName","Item2":"callback"},{"Item1":"version","Item2":null},{"Item1":"parameterTypes","Item2":[{"Name":"java.lang.Class","Fields":["name"]}]},{"Item1":"parameters","Item2":[{"Item1":"name","Item2":"java.util.List"}]}]
------------------------------------------------------------
------------ 0x71----------------
ReadCompactFixList
------------ 0x72----------------
ReadCompactFixList
------------ 0x43----------------
ReadClassDefinition
------------ 0x62----------------
ReadObjectCompact
------------ 0x9b----------------
ReadIntegerSingleByte
------------ 0x4c----------------
ReadLongFull
------------ 0x43----------------
ReadClassDefinition
System.Collections.Generic.List`1[System.Object]=[[{"Name":"com.xxl.job.core.biz.model.HandleCallbackParam","Fields":["logId","logDateTim","executeResult"]},[{"Item1":"logId","Item2":11},{"Item1":"logDateTim","Item2":1547819469000},{"Item1
":"executeResult","Item2":{"Name":"com.xxl.job.core.biz.model.ReturnT","Fields":["code","msg","content"]}}]]]
------------------------------------------------------------
------------ 0x63----------------
ReadObjectCompact
------------ 0xc8----------------
ReadIntegerTwoBytes
------------ 0x03----------------
ReadShortString
------------ 0x07----------------
ReadShortString
Hessian.HessianObject=[{"Item1":"code","Item2":200},{"Item1":"msg","Item2":"1bc"},{"Item1":"content","Item2":"acd3323"}]
------------------------------------------------------------
------------ 0x62----------------
ReadObjectCompact
------------ 0xa6----------------
ReadIntegerSingleByte
------------ 0x4c----------------
ReadLongFull
------------ 0x63----------------
ReadObjectCompact
------------ 0xc9----------------
ReadIntegerTwoBytes
------------ 0x03----------------
ReadShortString
------------ 0x03----------------
ReadShortString
Hessian.HessianObject=[{"Item1":"logId","Item2":22},{"Item1":"logDateTim","Item2":1547819469000},{"Item1":"executeResult","Item2":[{"Item1":"code","Item2":500},{"Item1":"msg","Item2":"aad"},{"Item1":"content","Item2":"cac"}]}]
------------------------------------------------------------
------------------------------------------------------------
