------------ 0x43----------------
ReadClassDefinition
Hessian.ClassDef={"Name":"com.xxl.rpc.remoting.net.params.XxlRpcRequest","Fields":["requestId","createMillisTime","accessToken","className","methodName","version","parameterTypes","parameters"]}
------------------------------------------------------------
------------ 0x60----------------
ReadObjectCompact  XxlRpcRequest
------------ 0x30----------------
ReadMediumString   requestId
------------ 0x4c----------------
ReadLongFull       createMillisTime
------------ 0x00----------------
ReadShortString    accessToken
------------ 0x1d----------------
ReadShortString    className
------------ 0x08----------------
ReadShortString    methodName
------------ 0x4e----------------
ReadNull           version
------------ 0x71----------------
ReadCompactFixList parameterTypes
------------ 0x43----------------
ReadClassDefinition java.lang.Class
------------ 0x61----------------
ReadObjectCompact java.lang.Class
------------ 0x0e----------------
ReadShortString name
Hessian.HessianObject=[{"Item1":"requestId","Item2":"e24123be4a76417ca6f41f227532b235"},{"Item1":"createMillisTime","Item2":1547819469003},{"Item1":"accessToken","Item2":""},{"Item1":"className","Item2":"com.xxl.job.core.biz.AdminBiz"},{"It
em1":"methodName","Item2":"callback"},{"Item1":"version","Item2":null},{"Item1":"parameterTypes","Item2":[{"Name":"java.lang.Class","Fields":["name"]}]},{"Item1":"parameters","Item2":[{"Item1":"name","Item2":"java.util.List"}]}]
------------------------------------------------------------
------------ 0x71----------------
ReadCompactFixList  parameters
------------ 0x72----------------
ReadCompactFixList  List
------------ 0x43----------------
ReadClassDefinition HandleCallbackParam
------------ 0x62----------------
ReadObjectCompact HandleCallbackParam
------------ 0x9b----------------
ReadIntegerSingleByte logId
------------ 0x4c----------------
ReadLongFull  logDateTim
------------ 0x43----------------
ReadClassDefinition executeResult
System.Collections.Generic.List`1[System.Object]=[[{"Name":"com.xxl.job.core.biz.model.HandleCallbackParam","Fields":["logId","logDateTim","executeResult"]},[{"Item1":"logId","Item2":11},{"Item1":"logDateTim","Item2":1547819469000},{"Item1"
:"executeResult","Item2":{"Name":"com.xxl.job.core.biz.model.ReturnT","Fields":["code","msg","content"]}}]]]
------------------------------------------------------------
------------ 0x63----------------
ReadObjectCompact   executeResult
------------ 0xc8----------------
ReadIntegerTwoBytes code
------------ 0x03----------------
ReadShortString msg
------------ 0x07----------------
ReadShortString   content
Hessian.HessianObject=[{"Item1":"code","Item2":200},{"Item1":"msg","Item2":"1bc"},{"Item1":"content","Item2":"acd3323"}]
------------------------------------------------------------
------------ 0x62----------------
ReadObjectCompact HandleCallbackParam
------------ 0xa6----------------
ReadIntegerSingleByte logId
------------ 0x4c----------------
ReadLongFull  logDateTim
------------ 0x63----------------
ReadObjectCompact executeResult
------------ 0xc9----------------
ReadIntegerTwoBytes code
------------ 0x03----------------
ReadShortString  msg
------------ 0x03----------------
ReadShortString  content
Hessian.HessianObject=[{"Item1":"logId","Item2":22},{"Item1":"logDateTim","Item2":1547819469000},{"Item1":"executeResult","Item2":[{"Item1":"code","Item2":500},{"Item1":"msg","Item2":"cac"},{"Item1":"content","Item2":"aad"}]}]
------------------------------------------------------------
------------------------------------------------------------
